# template-spring-mybatis

./: README.md  build.gradle
sql/: db.sql
src/main/java/com/quxionglie/tsm/mapper/: BaseMapper.java  BasePkMapper.java  SysDictMapper.java  SysParamMapper.java  UserMapper.java
src/main/java/com/quxionglie/tsm/model/: SysDict.java  SysParam.java  User.java
src/main/java/com/quxionglie/tsm/service/: AbstractService.java  BasePkService.java  BaseService.java  SysDictService.java  SysParamService.java  UserService.java
src/main/java/com/quxionglie/tsm/util/: DateUtils.java  MyBatisRepository.java  PageModel.java  PageQuery.java  SpringUtils.java
src/main/resources/: jdbc.properties  logback.xml  spring-config.xml
src/main/resources/mybatis/: SysDictMapper.xml  SysParamMapper.xml  UserMapper.xml  manual-SysDictMapper.xml  manual-SysParamMapper.xml  manual-UserMapper.xml
src/test/java/com/quxionglie/tsm/service/: UserServiceTest.java
template_rapid_framework/templdate-spring-mybatis/java_src/${basepackage_dir}/mapper/: ${className}Mapper.java
template_rapid_framework/templdate-spring-mybatis/java_src/${basepackage_dir}/model/: ${className}.java  ${className}PK.java
template_rapid_framework/templdate-spring-mybatis/java_src/${basepackage_dir}/service/: ${className}Service.java
template_rapid_framework/templdate-spring-mybatis/mybatis/: ${className}Mapper.xml  manual-${className}Mapper.xml
