apply plugin: 'java'
apply plugin: 'idea'

project.ext {
    springVersion = "4.1.1.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.0.13"
    compile "ch.qos.logback:logback-core:1.0.13"
    compile "org.slf4j:jcl-over-slf4j:1.6.2"
    compile "org.slf4j:slf4j-api:1.6.2"

    compile "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-oxm:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion"

    compile "org.aspectj:aspectjrt:1.7.4"
    compile "org.aspectj:aspectjweaver:1.7.4"

    compile "com.google.guava:guava:18.0"

    compile "commons-io:commons-io:2.4"
    compile "commons-collections:commons-collections:3.2.1"
    compile "commons-fileupload:commons-fileupload:1.2.1"
    compile "commons-dbcp:commons-dbcp:1.2.2"

    compile "dom4j:dom4j:1.6.1"
    compile "jaxen:jaxen:1.1.4"

    compile "mysql:mysql-connector-java:5.1.11"
    compile "org.mybatis:mybatis:3.2.8"
    compile "org.mybatis:mybatis-spring:1.2.2"

    compile 'org.freemarker:freemarker:2.3.19'

    compile "joda-time:joda-time:2.4"

    compile "com.fasterxml.jackson.core:jackson-core:2.2.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.2.2"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.2.2"

    compile "junit:junit:4.11"
}

//Gathering all dependencies libraries JARs in one folder
task copyToLib(type: Copy) {
    from configurations.runtime
    into "${buildDir}/deps"
}
